[
  {
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "twelve"
  },
  {
    "repository": "kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch": "twelve"
  },
  {
    "repository": "device_xiaomi_ifaamanager",
    "target_path": "device/xiaomi/extras",
    "branch": "twelve"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
   }
]
